NEXT_URL=http://localhost:3000/
TMDB_API_KEY=298279510e4e8d6df02fae716aa60616
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTgyNzk1MTBlNGU4ZDZkZjAyZmFlNzE2YWE2MDYxNiIsIm5iZiI6MTcyMjA2NTI0Ni42MDc4ODIsInN1YiI6IjY2YTQ5ZjNmMmUyMzY2MTdmNjkxMjdlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bgMA_-niJnoou2s-5GqEZaUWUdlYzwwog2o6bRAsQNQ